



/* .gallery {
    display: flex; 
    width: 1440px;
    height: auto;
    padding: 24px 156px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    background: #FFF;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; */
}


.gallery-link {
    display: flex;
    width: 360px;
    height: 200px;
    flex-shrink: 0;
    background: url(<path-to-image>), lightgray 0px -30px / 100% 180% no-repeat;
}





ul {
    display: flex;
    text-decoration: none;
    list-style-type: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
/* }   *